{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=mentorly.mssql.somee.com;packet size=4096;user id=adonis_mercado2_SQLLogin_1;pwd=ekxiixc3ey;data source=mentorly.mssql.somee.com;persist security info=False;initial catalog=mentorly;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
